[program:curator8-Marri]
command=python3 /home/curator8/curator8-Marri/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Marri/test.err.log
stdout_logfile=/home/curator8/curator8-Marri/test.out.log